#   1  npId: SamUchiha             online: SamUchiha
       score=999999999  pcId=0  recorded=epoch=63814002557201606  hasGameData=False
       gameInfo (64 bytes):
         0000: 09 0d 2a 2a 00 00 00 b7 00 00 00 b7 00 00 00 02  ..**............
         0010: 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
#   2  npId: DuckmanTheSecond      online: DuckmanTheSecond
       score=999999999  pcId=0  recorded=epoch=63819851195957085  hasGameData=False
       gameInfo (64 bytes):
         0000: 04 2d 0a 09 00 00 00 08 00 00 00 07 00 00 00 0c  .-..............
         0010: 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
#   3  npId: pocari13              online: pocari13
       score=91086  pcId=0  recorded=epoch=63907376016524472  hasGameData=False
       gameInfo (64 bytes):
         0000: 09 26 17 17 00 00 01 c4 00 00 04 91 00 00 01 7d  .&.............}
         0010: 00 00 03 99 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
#   4  npId: DeuDeu2               online: DeuDeu2
       score=75114  pcId=0  recorded=epoch=63893363085342048  hasGameData=False
       gameInfo (64 bytes):
         0000: 08 21 19 19 00 00 01 b4 00 00 01 b4 00 00 00 4d  .!.............M
         0010: 00 00 00 4d 00 00 00 00 00 00 00 00 00 00 00 00  ...M............
         0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
#   5  npId: tk_unnamed            online: tk_unnamed
       score=60903  pcId=0  recorded=epoch=63907423153491999  hasGameData=False
       gameInfo (64 bytes):
         0000: 17 22 17 17 00 00 00 63 00 00 00 6d 00 00 00 2a  .".....c...m...*
         0010: 00 00 00 3a 00 00 00 00 00 00 00 00 00 00 00 00  ...:............
         0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
         0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

Actual human readable data
character rank win lose
1 Jin 183 2 / Heihachi 183 2
2 Yoshimitsu 8 12 / Kunimitsu 7 9
3 Jin 452 381 / lars 1169 921
4 christie 25 436 77 / eddy 25 436 77
5 ganryu 99 42 / bob 109 58


pocari13 main: 

tk_unnamed main: ganryu, win 99, lose 42/ sub: bob, win


안녕하세요 이번에 태그2 하게되면서 RPCN 정보로 리더보드랑 실시간 매칭현황